spring.application.name=springbootrestapicrudapp
server.port=9092
#logging.level.edu.cjc.springbootrestapicrudapp.app.controller=debug
logging.level.edu.cjc.springbootrestapicrudapp.app.controller=trace
logging.file.path=C:\\Logger
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %c - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5p %c - %msg%n

#DMDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/restapi_crud2
spring.datasource.username=root
spring.datasource.password=root


#LSFB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
